# ENSEK_UI

./: ENSEK.csproj  ENSEK.sln  README.md  README.md.inCaseOfCorruption.bak
Configuration/: EnvironmentConfig.cs  ReadConfig.cs
Features/: HomePageMenu.feature  HomePageMenu.feature.cs  IBuySomeEnergy.feature.cs  IbuySomeEnergy.feature
Hooks/: Hooks.cs
Pages/: Homepagemenu.cs  Ibuysomeenergypage.cs
StepDefinitions/: HomepagemenuStepDefinitions.cs  IbuyEnergyStepDefinitions.cs
